<?xml version="1.0"?>
<launch>

  <arg name="robot_name"                    default="baxter"/>
  <arg name="sim"                           default="false"/>
  <arg name="ee"                            default="push_stick"/>
  <arg name="left_reflex"                   default="false"/>
  <arg name="right_reflex"                  default="false"/>
  <arg name="sphere_ee"                     default="false"/>
  <arg name="push_stick"                    default="false"/>
  <arg name="robot_state_publish_frequency" default="1000"/>
  
  <!-- ======================================================================================= -->



  
  <!-- TODO add loading of Baxter URDF in sim -->


  
  
  <!-- baxter arm state publisher -->
  <node name="baxter_arm_state_publisher" pkg="ll4ma_robot_control"
  	type="baxter_arm_state_publisher.py" respawn="false" output="screen"/>

  <group if="$(arg sim)">
    <!-- spawn the robot model -->
    <node name="spawn_robot_model" pkg="gazebo_ros" type="spawn_model"
          respawn="false" output="screen"
          args="-urdf -param robot_description -model baxter -robot_namespace baxter -z 0.93"/>
    
    <!-- publish static transform between world and base of robot -->
    <node pkg="tf2_ros" type="static_transform_publisher" name="base_to_world"
  	  args="0 0 0 0 0 0 1 world base" />
    
    <!-- convert joint states to TF transforms for rviz, etc -->
    <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"
          respawn="false" output="screen">
      <param name="publish_frequency" value="$(arg robot_state_publish_frequency)"/>
      <remap from="/joint_states" to="/baxter/joint_states" />
    </node>
  </group>
  
</launch>
