# operational space control configuration parameters

lbr4:
  force_null_control:
    # =============================== Gains =============================== #

    # force P-gains
    f_p_gains:
      - 4.0  # x translation
      - 4.0  # y translation
      - 4.0  # z translation
      - 4.0  # x rotation
      - 4.0  # y rotation
      - 4.0  # z rotation
    
    # force I-gains
    f_i_gains:
      - 20.0  # x translation
      - 20.0  # y translation
      - 20.0  # z translation
      - 20.0  # x rotation
      - 20.0  # y rotation
      - 20.0  # z rotation

    # force velocity damping gains
    f_v_gains:
      - 100.0  # x translation
      - 100.0  # y translation
      - 100.0  # z translation
      - 100.0  # x rotation
      - 100.0  # y rotation
      - 100.0  # z rotation
      
    # operational space P-gains
    x_p_gains:
      - 400.0  # x translation
      - 400.0  # y translation
      - 400.0  # z translation
      - 400.0  # x rotation
      - 400.0  # y rotation
      - 400.0  # z rotation
    
    # operational space D-gains
    x_d_gains:
      - 30.0  # x translation
      - 30.0  # y translation
      - 30.0  # z translation
      - 30.0  # x rotation
      - 30.0  # y rotation
      - 30.0  # z rotation
    
    # null space posture gains
    null_p_gains:
      - 3.0  # joint_0
      - 3.0  # joint_1
      - 3.0  # joint_2
      - 3.0  # joint_3
      - 3.0  # joint_4
      - 3.0  # joint_5
      - 3.0  # joint_6
    
    null_d_gains:
      - 0.2  # joint_0
      - 0.2  # joint_1
      - 0.2  # joint_2
      - 0.2  # joint_3
      - 0.2  # joint_4
      - 0.2  # joint_5
      - 0.2  # joint_6

    # =============================== Parameters =============================== #
    integral_decay_factor: 0.99
    w_error_scaling: 0.01

    # ============================= Safety Limits ============================== #
    integral_limits:
      - 5.0
      - 5.0
      - 5.0
      - 5.0
      - 5.0
      - 5.0
      - 5.0
